# CustomSeleniumWD

./: .gitignore  README.md  pom.xml
src/main/java/com/anji/sel/internals/: ChromeElement.java  CustomBy.java  CustomChromeDriver.java  CustomWebDriver.java  CustomWebElement.java  InitiateWD.java
src/main/java/com/anji/sel/rest/create/: Capabilities.java  CreateSession.java  CreateSessionResponse.java  GenericHttpClient.java  Value.java
src/main/java/com/anji/sel/rest/elem/: ElementResponse.java  Value.java
src/main/java/com/anji/sel/rest/utils/: AppUtil.java
src/test/java/: AnjiWDTest.java
src/test/java/com/anji/tests/: AnjiWDTest.java
